spring.application.name=apigateway
spring.datasource.url=jdbc:postgresql://localhost:5432/apigateway
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Route to Microservice 1
# User Service (running on port 8081)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Route to Microservice 2
# Loan Service (running on port 8082)
spring.cloud.gateway.routes[1].id=loan-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/loan/**

# Route to Microservice 3
# Cibil Service (running on port 8083)
spring.cloud.gateway.routes[2].id=cibil-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/cibil/**
